<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awaiting Estimates Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #1a73e8;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #1a73e8;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .section {
            margin-bottom: 40px;
        }
        .export-btn {
            background-color: #1a73e8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
        .export-btn:hover {
            background-color: #1557b0;
        }
        .units-input, .comment-input { /* Added .comment-input */
            width: 80%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .save-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .save-btn:hover {
            background-color: #45a049;
        }
        .units-row, .comment-row { /* Added .comment-row */
            border: none;
        }
        .saved-message {
            color: #4CAF50;
            font-size: 0.9em;
            margin-left: 10px;
            display: none;
        }
        .report-meta {
            font-size: 0.8em;
            color: #555;
            margin-top: -10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="export-btn">Export</button>
        <h1>Awaiting Estimates Report</h1>
        <p class="report-meta">Updated: July 27, 2025 10:35 AM EDT</p>
        
        <div class="section">
            <h3>Overview</h3>
            <p><strong>Total Projects:</strong> 20</p>
            <p><strong>Markets Covered:</strong> 6 (AL, AR, IN, LA, OH, OK, TX)</p>
            <p><strong>Status Breakdown:</strong></p>
            <ul>
                <li>Change Order: 11 projects</li>
                <li>Initial Estimate: 9 projects</li>
            </ul>
            <p><strong>Priority Breakdown:</strong></p>
            <ul>
                <li>High: 6 projects</li>
                <li>Medium: 1 project</li>
                <li>None: 13 projects</li>
            </ul>
            <p><strong>Average Days to Complete:</strong> ~5.5 days</p>
            <p><strong>Due Date Range:</strong> July 11, 2025 â€“ August 6, 2025</p>
        </div>

        <div class="section">
            <h2>Project Details</h2>
            <table id="project-details-table">
                <thead>
                    <tr>
                        <th>Title & Description</th>
                        <th>Property Address</th>
                        <th>Market</th>
                        <th>Status</th>
                        <th>Assigned</th>
                        <th>Priority</th>
                        <th>Due</th>
                        <th>Updated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Change Order<br>Fannie Mae (POST CO)</td>
                        <td>2112 Cumberland Road</td>
                        <td>Alabama - AL</td>
                        <td>Field Review</td>
                        <td>Kevin Roper</td>
                        <td>None</td>
                        <td>07/11/2025</td>
                        <td>7/23/25 1:22 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="2112 Cumberland Road" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('2112 Cumberland Road')">Save</button>
                            <span class="saved-message" id="saved-2112 Cumberland Road">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="2112 Cumberland Road" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('2112 Cumberland Road')">Save</button>
                            <span class="saved-message" id="comment-saved-2112 Cumberland Road">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Estimate<br>Fannie Mae (D25008N)</td>
                        <td>162 E Middleton Rd</td>
                        <td>Arkansas - AR</td>
                        <td>Bid Modification</td>
                        <td>TJ Myres</td>
                        <td>High</td>
                        <td>07/17/2025</td>
                        <td>7/21/25 9:44 AM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="162 E Middleton Rd" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('162 E Middleton Rd')">Save</button>
                            <span class="saved-message" id="saved-162 E Middleton Rd">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="162 E Middleton Rd" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('162 E Middleton Rd')">Save</button>
                            <span class="saved-message" id="comment-saved-162 E Middleton Rd">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Estimate<br>Fannie Mae (D25009Z)</td>
                        <td>7831 Highway 113</td>
                        <td>Oklahoma - OK</td>
                        <td>Field Review</td>
                        <td>John Moore III</td>
                        <td>None</td>
                        <td>07/23/2025</td>
                        <td>7/16/25 9:46 AM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="7831 Highway 113" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('7831 Highway 113')">Save</button>
                            <span class="saved-message" id="saved-7831 Highway 113">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="7831 Highway 113" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('7831 Highway 113')">Save</button>
                            <span class="saved-message" id="comment-saved-7831 Highway 113">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Estimate<br>Fannie Mae (D25009F)</td>
                        <td>913 W Burton Street</td>
                        <td>Louisiana - LA</td>
                        <td>Field Review</td>
                        <td>Chad Futch</td>
                        <td>None</td>
                        <td>07/24/2025</td>
                        <td>7/17/25 2:06 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="913 W Burton Street" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('913 W Burton Street')">Save</button>
                            <span class="saved-message" id="saved-913 W Burton Street">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="913 W Burton Street" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('913 W Burton Street')">Save</button>
                            <span class="saved-message" id="comment-saved-913 W Burton Street">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae</td>
                        <td>117 Fernwood</td>
                        <td>Ohio - OH</td>
                        <td>Field Review</td>
                        <td>Brian Paul</td>
                        <td>High</td>
                        <td>07/25/2025</td>
                        <td>7/24/25 4:57 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="117 Fernwood" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('117 Fernwood')">Save</button>
                            <span class="saved-message" id="saved-117 Fernwood">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="117 Fernwood" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('117 Fernwood')">Save</button>
                            <span class="saved-message" id="comment-saved-117 Fernwood">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae (A2400P4)</td>
                        <td>1333 S Perry St</td>
                        <td>Alabama - AL</td>
                        <td>Field Review</td>
                        <td>Jacob Wood</td>
                        <td>High</td>
                        <td>07/25/2025</td>
                        <td>7/24/25 4:56 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="1333 S Perry St" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('1333 S Perry St')">Save</button>
                            <span class="saved-message" id="saved-1333 S Perry St">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="1333 S Perry St" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('1333 S Perry St')">Save</button>
                            <span class="saved-message" id="comment-saved-1333 S Perry St">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae (POST CO5)</td>
                        <td>510 Shump Street</td>
                        <td>Ohio - OH</td>
                        <td>Bid Modification</td>
                        <td>Brian Paul</td>
                        <td>None</td>
                        <td>07/25/2025</td>
                        <td>7/23/25 2:16 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="510 Shump Street" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('510 Shump Street')">Save</button>
                            <span class="saved-message" id="saved-510 Shump Street">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="510 Shump Street" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('510 Shump Street')">Save</button>
                            <span class="saved-message" id="comment-saved-510 Shump Street">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae</td>
                        <td>615 Briarcliff Road</td>
                        <td>Alabama - AL</td>
                        <td>Bid Modification</td>
                        <td>TJ Myres</td>
                        <td>None</td>
                        <td>07/25/2025</td>
                        <td>7/23/25 2:04 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="615 Briarcliff Road" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('615 Briarcliff Road')">Save</button>
                            <span class="saved-message" id="saved-615 Briarcliff Road">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="615 Briarcliff Road" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('615 Briarcliff Road')">Save</button>
                            <span class="saved-message" id="comment-saved-615 Briarcliff Road">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Estimate<br>Fannie Mae</td>
                        <td>919 D Avenue</td>
                        <td>Oklahoma - OK</td>
                        <td>Field Review</td>
                        <td>John Moore III</td>
                        <td>None</td>
                        <td>07/25/2025</td>
                        <td>7/23/25 1:48 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="919 D Avenue" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('919 D Avenue')">Save</button>
                            <span class="saved-message" id="saved-919 D Avenue">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="919 D Avenue" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('919 D Avenue')">Save</button>
                            <span class="saved-message" id="comment-saved-919 D Avenue">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae (POST CO)</td>
                        <td>16949 Ravenna Road, Chagrin Falls 44023</td>
                        <td>Ohio - OH</td>
                        <td>Field Review</td>
                        <td>Brian Paul</td>
                        <td>None</td>
                        <td>07/25/2025</td>
                        <td>7/23/25 1:45 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="16949 Ravenna Road, Chagrin Falls 44023" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('16949 Ravenna Road, Chagrin Falls 44023')">Save</button>
                            <span class="saved-message" id="saved-16949 Ravenna Road, Chagrin Falls 44023">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="16949 Ravenna Road, Chagrin Falls 44023" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('16949 Ravenna Road, Chagrin Falls 44023')">Save</button>
                            <span class="saved-message" id="comment-saved-16949 Ravenna Road, Chagrin Falls 44023">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae (POST CO)</td>
                        <td>6276 Cedar Springs Road, New Paris 45347</td>
                        <td>Ohio - OH</td>
                        <td>Field Review</td>
                        <td>Brian Paul</td>
                        <td>None</td>
                        <td>07/25/2025</td>
                        <td>7/24/25 7:58 AM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="6276 Cedar Springs Road, New Paris 45347" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('6276 Cedar Springs Road, New Paris 45347')">Save</button>
                            <span class="saved-message" id="saved-6276 Cedar Springs Road, New Paris 45347">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="6276 Cedar Springs Road, New Paris 45347" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('6276 Cedar Springs Road, New Paris 45347')">Save</button>
                            <span class="saved-message" id="comment-saved-6276 Cedar Springs Road, New Paris 45347">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae (Post CO)</td>
                        <td>1743 E 31ST STREET</td>
                        <td>Ohio - OH</td>
                        <td>Field Review</td>
                        <td>Brian Paul</td>
                        <td>None</td>
                        <td>07/25/2025</td>
                        <td>7/23/25 1:17 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="1743 E 31ST STREET" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('1743 E 31ST STREET')">Save</button>
                            <span class="saved-message" id="saved-1743 E 31ST STREET">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="1743 E 31ST STREET" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('1743 E 31ST STREET')">Save</button>
                            <span class="saved-message" id="comment-saved-1743 E 31ST STREET">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae</td>
                        <td>1102 Grand Street</td>
                        <td>Arkansas - AR</td>
                        <td>Field Review</td>
                        <td>Kane Hardin</td>
                        <td>High</td>
                        <td>07/25/2025</td>
                        <td>7/21/25 3:50 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="1102 Grand Street" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('1102 Grand Street')">Save</button>
                            <span class="saved-message" id="saved-1102 Grand Street">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="1102 Grand Street" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('1102 Grand Street')">Save</button>
                            <span class="saved-message" id="comment-saved-1102 Grand Street">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Estimate<br>Fannie Mae (D25008P)</td>
                        <td>10065 LEMON LN</td>
                        <td>Arkansas - AR</td>
                        <td>Field Review</td>
                        <td>Kane Hardin</td>
                        <td>High</td>
                        <td>07/28/2025</td>
                        <td>7/24/25 9:41 AM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="10065 LEMON LN" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('10065 LEMON LN')">Save</button>
                            <span class="saved-message" id="saved-10065 LEMON LN">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="10065 LEMON LN" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('10065 LEMON LN')">Save</button>
                            <span class="saved-message" id="comment-saved-10065 LEMON LN">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Estimate<br>BluSky (Labor Only)</td>
                        <td>12085 1100 North</td>
                        <td>Indiana - IN</td>
                        <td>Field Review</td>
                        <td>Michelle Stevens</td>
                        <td>None</td>
                        <td>07/28/2025</td>
                        <td>7/21/25 10:52 AM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="12085 1100 North" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('12085 1100 North')">Save</button>
                            <span class="saved-message" id="saved-12085 1100 North">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="12085 1100 North" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('12085 1100 North')">Save</button>
                            <span class="saved-message" id="comment-saved-12085 1100 North">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae (C220041) (SEPTIC) Post CO2</td>
                        <td>532 Donovan Rd</td>
                        <td>Ohio - OH</td>
                        <td>Field Review</td>
                        <td>Brian Paul</td>
                        <td>High</td>
                        <td>07/31/2025</td>
                        <td>7/17/25 2:31 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="532 Donovan Rd" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('532 Donovan Rd')">Save</button>
                            <span class="saved-message" id="saved-532 Donovan Rd">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="532 Donovan Rd" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('532 Donovan Rd')">Save</button>
                            <span class="saved-message" id="comment-saved-532 Donovan Rd">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Estimate<br>Fannie Mae (A2500CL)</td>
                        <td>920 W Lagoon Ave A215</td>
                        <td>Alabama - AL</td>
                        <td>Field Review</td>
                        <td>Jacob Wood</td>
                        <td>High</td>
                        <td>07/31/2025</td>
                        <td>7/24/25 12:28 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="920 W Lagoon Ave A215" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('920 W Lagoon Ave A215')">Save</button>
                            <span class="saved-message" id="saved-920 W Lagoon Ave A215">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="920 W Lagoon Ave A215" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('920 W Lagoon Ave A215')">Save</button>
                            <span class="saved-message" id="comment-saved-920 W Lagoon Ave A215">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Change Order<br>Fannie Mae (D24005B)</td>
                        <td>126 Southshore Dr</td>
                        <td>Arkansas - AR</td>
                        <td>Field Review</td>
                        <td>Kane Hardin</td>
                        <td>None</td>
                        <td>07/31/2025</td>
                        <td>7/24/25 11:48 AM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="126 Southshore Dr" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('126 Southshore Dr')">Save</button>
                            <span class="saved-message" id="saved-126 Southshore Dr">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="126 Southshore Dr" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('126 Southshore Dr')">Save</button>
                            <span class="saved-message" id="comment-saved-126 Southshore Dr">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Estimate<br>Fannie Mae (New Build)</td>
                        <td>4234 Watkins Road</td>
                        <td>Ohio - OH</td>
                        <td>Field Review</td>
                        <td>Michelle Stevens</td>
                        <td>Medium</td>
                        <td>08/01/2025</td>
                        <td>7/21/25 9:23 AM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="4234 Watkins Road" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('4234 Watkins Road')">Save</button>
                            <span class="saved-message" id="saved-4234 Watkins Road">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="4234 Watkins Road" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('4234 Watkins Road')">Save</button>
                            <span class="saved-message" id="comment-saved-4234 Watkins Road">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Estimate<br>Renu Management</td>
                        <td>6640 Charleston Drive</td>
                        <td>Texas - TX</td>
                        <td>Field Review</td>
                        <td>Jake West</td>
                        <td>None</td>
                        <td>08/06/2025</td>
                        <td>7/23/25 8:38 AM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="6640 Charleston Drive" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('6640 Charleston Drive')">Save</button>
                            <span class="saved-message" id="saved-6640 Charleston Drive">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="6640 Charleston Drive" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('6640 Charleston Drive')">Save</button>
                            <span class="saved-message" id="comment-saved-6640 Charleston Drive">Saved!</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Other Clients Status</h2>
            <h3>Maymont Data</h3>
            <table id="maymont-table">
                <thead>
                    <tr>
                        <th>Title & Description</th>
                        <th>Property Address</th>
                        <th>Market</th>
                        <th>Status</th>
                        <th>Assigned</th>
                        <th>Priority</th>
                        <th>Due</th>
                        <th>Updated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Initial Inspection v105<br>No Water, Decimal SMA</td>
                        <td>1303 W Phillips St, Alvin, TX 77511</td>
                        <td>Fox - Houston</td>
                        <td>Closed</td>
                        <td>Matt Gravely</td>
                        <td>None</td>
                        <td>07/24/2025</td>
                        <td>7/24/25 3:16 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="1303 W Phillips St, Alvin, TX 77511" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('1303 W Phillips St, Alvin, TX 77511')">Save</button>
                            <span class="saved-message" id="saved-1303 W Phillips St, Alvin, TX 77511">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="1303 W Phillips St, Alvin, TX 77511" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('1303 W Phillips St, Alvin, TX 77511')">Save</button>
                            <span class="saved-message" id="comment-saved-1303 W Phillips St, Alvin, TX 77511">Saved!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Initial Inspection v109<br>House Fire</td>
                        <td>18903 Woodglen Shadows Dr, Humble, TX 77346</td>
                        <td>Fox - Houston</td>
                        <td>Unable to Complete Inspection</td>
                        <td>Jake West</td>
                        <td>None</td>
                        <td>08/01/2025</td>
                        <td>7/16/25 7:49 PM</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="18903 Woodglen Shadows Dr, Humble, TX 77346" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('18903 Woodglen Shadows Dr, Humble, TX 77346')">Save</button>
                            <span class="saved-message" id="saved-18903 Woodglen Shadows Dr, Humble, TX 77346">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="18903 Woodglen Shadows Dr, Humble, TX 77346" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('18903 Woodglen Shadows Dr, Humble, TX 77346')">Save</button>
                            <span class="saved-message" id="comment-saved-18903 Woodglen Shadows Dr, Humble, TX 77346">Saved!</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Pending Data</h2>
            <table id="pending-data-table">
                <thead>
                    <tr>
                        <th>Title & Description</th>
                        <th>Property Address</th>
                        <th>Market</th>
                        <th>Status</th>
                        <th>Assigned</th>
                        <th>Priority</th>
                        <th>Due</th>
                        <th>Updated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Provide Repair BID (RMV)</td>
                        <td>3433 Foxbriar Ln Schertz, TX 78154</td>
                        <td>Texas - TX</td>
                        <td>Pending</td>
                        <td>N/A</td>
                        <td>None</td>
                        <td>N/A</td>
                        <td>N/A</td>
                    </tr>
                    <tr class="units-row">
                        <td colspan="8">
                            <input type="text" class="units-input" data-address="3433 Foxbriar Ln Schertz, TX 78154" placeholder="Enter units">
                            <button class="save-btn" onclick="saveUnits('3433 Foxbriar Ln Schertz, TX 78154')">Save</button>
                            <span class="saved-message" id="saved-3433 Foxbriar Ln Schertz, TX 78154">Saved!</span>
                        </td>
                    </tr>
                    <tr class="comment-row">
                        <td colspan="8">
                            <input type="text" class="comment-input" data-address="3433 Foxbriar Ln Schertz, TX 78154" placeholder="Enter comments">
                            <button class="save-btn" onclick="saveComment('3433 Foxbriar Ln Schertz, TX 78154')">Save</button>
                            <span class="saved-message" id="comment-saved-3433 Foxbriar Ln Schertz, TX 78154">Saved!</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Function to parse MM/DD/YYYY date format to a Date object
        function parseDate(dateStr) {
            const [month, day, year] = dateStr.split('/').map(Number);
            return new Date(year, month - 1, day);
        }

        // Function to sort table rows by due date
        function sortTableByDueDate(tableId) {
            const table = document.getElementById(tableId);
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr:not(.units-row):not(.comment-row)')); // Exclude comment-rows
            const rowGroups = [];

            // Group each project row with its corresponding units row and comment row
            for (let i = 0; i < rows.length; i++) {
                const projectRow = rows[i];
                const unitsRow = rows[i + 1] && rows[i + 1].classList.contains('units-row') ? rows[i + 1] : null;
                const commentRow = rows[i + 2] && rows[i + 2].classList.contains('comment-row') ? rows[i + 2] : null;
                rowGroups.push({ projectRow, unitsRow, commentRow });
                if (unitsRow) i++; // Skip the units row
                if (commentRow) i++; // Skip the comment row
            }

            // Sort the row groups by due date for tables with a 'Due' date column
            if (tableId !== 'pending-data-table') { // Don't sort 'Pending Data' as it has 'N/A' due dates
                rowGroups.sort((a, b) => {
                    // The 'Due' column is at index 6 after removing 'Cost'
                    const dateA = parseDate(a.projectRow.cells[6].textContent);
                    const dateB = parseDate(b.projectRow.cells[6].textContent);
                    return dateA - dateB;
                });
            }


            // Clear the tbody and re-append sorted rows
            tbody.innerHTML = '';
            rowGroups.forEach(group => {
                tbody.appendChild(group.projectRow);
                if (group.unitsRow) tbody.appendChild(group.unitsRow);
                if (group.commentRow) tbody.appendChild(group.commentRow);
            });
        }

        // Load saved units and comments from localStorage and sort tables when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Load saved units
            const unitsInputs = document.querySelectorAll('.units-input');
            unitsInputs.forEach(input => {
                const address = input.getAttribute('data-address');
                const savedUnits = localStorage.getItem(`units_${address}`);
                if (savedUnits) {
                    input.value = savedUnits;
                }
            });

            // Load saved comments
            const commentInputs = document.querySelectorAll('.comment-input');
            commentInputs.forEach(input => {
                const address = input.getAttribute('data-address');
                const savedComment = localStorage.getItem(`comment_${address}`);
                if (savedComment) {
                    input.value = savedComment;
                }
            });

            // Sort all tables
            sortTableByDueDate('project-details-table');
            sortTableByDueDate('maymont-table');
            // No sorting for 'pending-data-table' as it has N/A for Due date
        });

        // Save units to localStorage and show "Saved!" message
        function saveUnits(address) {
            const input = document.querySelector(`.units-input[data-address="${address}"]`);
            const value = input.value.trim();
            if (value) {
                localStorage.setItem(`units_${address}`, value);
                const savedMessage = document.getElementById(`saved-${address}`);
                savedMessage.style.display = 'inline';
                setTimeout(() => {
                    savedMessage.style.display = 'none';
                }, 2000); // Hide message after 2 seconds
            }
        }

        // Save comments to localStorage and show "Saved!" message
        function saveComment(address) {
            const input = document.querySelector(`.comment-input[data-address="${address}"]`);
            const value = input.value.trim();
            // Allow saving empty comments to clear them
            localStorage.setItem(`comment_${address}`, value);
            const savedMessage = document.getElementById(`comment-saved-${address}`);
            savedMessage.style.display = 'inline';
            setTimeout(() => {
                savedMessage.style.display = 'none';
            }, 2000); // Hide message after 2 seconds
        }
    </script>
</body>
</html>
